<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(0, 166, 255);">
<div>
    <img src="img/load.png" alt="" width="360px" style="    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
">
    <h1 style="text-align: center;color: white;font-weight: bold;">Desligando</h1>
</div>
</body>
</html>