<!DOCTYPE html>
<hmtl lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>TESTE</title>
        <link rel="stylesheet" href="resetcss.css">
        <link rel="stylesheet" href="estilo.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
        </style>
    </head>
    <body id="mouse-position">
        <main>
            <div class="background"><img class="wallpaper" src="img/w10wall.jpg" alt=""></div>
        </main>
        <footer>
            <div class="popbarra">
                <nav>
                    <ul>
                    <li><button name="w10main" class="botao" aria-label="botao" type="button"><img id="w10mainINV" src="img/search.webp" alt=""></button></li>
                    <li><button name="w10main" class="botao" aria-label="botao" type="button"><img id="w10mainINV" src="img/search.webp" alt=""></button></li>
                    <li><button name="w10main" class="botao" aria-label="botao" type="button"><img id="w10mainINV" src="img/conf.png" alt=""></button></li>
                    <li>
                        <button name="w10mainbotao" class="botao" aria-label="botao" type="button" id="botaooff"><img id="w10mainINV" src="img/off.png" alt=""></button>
                        <div class="off">
                            <ul id="sobrepor">
                                <li><a class="offlinks" href="asdafaf.br"><p>reniciar</p></a>
                                </li>
                                <li id="meioli"><a class="offlinks" href=""><p>suspender</p></a>
                                </li>
                                <li><a class="offlinks" href="desliga.html"><p>desligar</p></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    </ul>
                </nav>
            </div>
            <div id="barradetarefas">
                <button id="botaow10" name="w10mainbotao" class="botao" type="button"><img id="w10main" src="img/w10main.png" alt=""></button>
                <button name="w10main" class="botao" type="button" id="buscar"><img id="w10mainINV" src="img/search.webp" alt=""></button>
                <input type="search" name="busca" class="buscar" placeholder="Busca">
                <div id="pesquisa">
                    <table id="tabela" class="tabelapesquisasoff">
                        <tr>
                            <th>pesquisa</th>
                        </tr>
                        <tr>
                            <td id="valoradd"></td>
                        </tr>
                    </table>
                </div>

                <div id="datas">
                    
                    <p id="horas"></p>
                    <p id="text"></p>

                </div>
                <button class="botao" name="noti"><img id="w10mainINV" src="img/noti.png" alt="" width="22px"></button>
            </div>
        </footer>
    </body>
    <script src="js/teste.js"></script>
</hmtl>