body{
    
}
header{
    background-color:rgb(94, 13, 139);
}
.navbar{
    padding-top: 0;
}
.carousel-indicators{
    position: static ;
}
.carousel-indicators [data-bs-target]{ 
   background-color:rgb(94, 13, 139);
   height: 12px;
   width: 12px;
   border: 3px solid rgb(153, 153, 153);
   border-radius: 12px;
   margin-top: 0px;
}
.container-fluid{
    background-color:rgb(94, 13, 139);
    
}
.navbar-toggler{
   
}
.navbar-toggler-icon{
    filter: invert(1);
}
.pnav{
    font-weight: bold;
    margin-top: 15px;
    color: azure;
    font-size: 15px;
    text-transform: uppercase;
}
#bus{
    padding-bottom: 2px;
}
.video{
    margin: auto;
    width: 100vw;
    height: 100%;
    padding-bottom: 10px;
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.parcei{
    display: flex;
    height: 40px;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.prpa{
    text-align: center;
    font-size: 10px;
}
.imgpr{
    
    filter: invert();
    padding: 5px;
    width: 70px;
}
#noinv{
 filter: invert(0);
}
.eventost{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2px;
    font-size: 17px;
    padding-top: 1px;
    padding-bottom: 2px;
}
#next{
    padding-bottom: 3px;
}
.pr-eve{
    margin: 2%;
}

.carousel-control-next-icon {
    width: 22px;
    opacity: 0.5;
    background-image: url(https://www.iconsdb.com/icons/preview/purple/arrow-27-xxl.png);
}
.carousel-control-prev-icon {
    width: 22px;
    opacity: 0.5;
    transform: rotate(180deg);
    background-image: url(https://www.iconsdb.com/icons/preview/purple/arrow-27-xxl.png);
}
.d-block{
    justify-content: center;
    border-radius: 12px;
}
.mais{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}
#maisimg{
    animation-name: zoom;
    animation-timing-function:cubic-bezier(0.95, 0.05, 0.795, 0.035);
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;

}

@keyframes zoom{
    0%{transform: scale(1.0)}
    50%{transform: scale(1.1)}
    100%{transform: scale(1.0)}
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 90px;
    word-wrap:normal;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.listeve{
    margin: 5%;
    margin-top: 1px;
    display: flex;
    justify-content: center;
}
.card-body{
    border-radius: 6px;
    background-color: rgba(131, 111, 131, 0.575);
}
.card-title{
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight:900;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
    text-transform: uppercase;
    transition: linear 2s;
}
.card-title:hover{
    white-space: pre-wrap;
    overflow: visible;
}
.card-text{
    margin-bottom: 7px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
.btn{
    position:static;
    background-color:rgb(94, 13, 139);
}
.btn:hover{
    background-color:rgb(48, 11, 58);
}
#cardlink{
    color: black;
    text-decoration: none;
    animation-name: showloop;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
#cardlink:hover {
    
    
}
@keyframes showloop{
    0%{filter: saturate(1) hue-rotate(0deg);}
    50%{filter: saturate(1.9) hue-rotate(-20deg);}
    100%{filter: saturate(1) hue-rotate(0deg);}
}

#cate{
    padding-bottom: 3px;
}
.category{
    margin: 2px;
}
#imgcenter{
    width: 120px;
    display: inline;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.textflo{
    color: blanchedalmond;
    position: absolute;
    top: 45%;
    width: 100%;
    text-align: center;
    font-size: 15px;
    text-shadow: 3px 3px 2px black;
    transition: 1s;
}
.textflo:hover {
    transform: scale(1.1);
    color:rgb(255, 255, 255);
    text-shadow:5px 5px 3px black; ;
}
#cateimg{
    transition: 2s;
}
#cateimg:hover{
    transform: scale(0.9);
    filter: hue-rotate(360deg) blur(2px);
}
.calendario{
    margin: 5%;
}
.table{
    width: auto;
    height: auto;
    display: flex;
    align-content: center;
    overflow-x: auto;
    margin-bottom: 0px;
    border: 2px solid rgba(95, 13, 139, 0.664);
    border-radius: 0%;
    background-color: rgba(139, 0, 139, 0.100);

}
.tablehead{
    justify-content: center;
    align-content: center;
    align-items: center;
    border: 2px 2px 2px 2px solid black;
}
#mesatual{
    text-align: center;
}
.tabledata{
    text-align: center;
    border-right: 2px solid rgba(105, 15, 133, 0.432);
    width: 240px;
    height: 134px;
}
#botaonext{
    width: 18px;
    height: 134px;
    color: seashell;
    text-align: center;
    font-weight: bold;
    padding-bottom: 0px;
    margin-bottom: 0;
    float: right;
    border:none;
    background-color: rgb(95, 13, 139);
}
#botaoprev{
    width: 18px;
    height: 134px;
    color: seashell;
    text-align: center;
    font-weight: bold;
    padding-bottom: 0px;
    margin-bottom: 0;
    background-color: rgb(95, 13, 139);
    border:none;
    float: left ;
}
footer{

    background-color: rgba(0, 0, 0, 0.411);
    text-decoration: none;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}
.box{
    display: flexbox;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.ulza{
    color: whitesmoke;
}
.botoesdocalendario{
    display: block;
    position: relative;
    top: 0px;
}
#mesatual{
    margin-bottom: 1px;
}
.tabledomesalinhar{
}